<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fcd6383f81418fb1f8c8fd83b864cb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CuentasModel.Persona" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="CuentasModel.Rol" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CuentasModel.Usuario" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="CuentasModel.EstadoMeta" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="CuentasModel.EstadoTransaccion" Width="1.5" PointX="10.5" PointY="2.375" />
        <EntityTypeShape EntityType="CuentasModel.EstadoUsuario" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="CuentasModel.Opcion" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="CuentasModel.TipoCategoria" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="CuentasModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="CuentasModel.Log" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="CuentasModel.Categorias" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="CuentasModel.Meta" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="CuentasModel.transaccion" Width="1.5" PointX="12.75" PointY="4.875" />
        <AssociationConnector Association="CuentasModel.FK__Persona__TipoDoc__5629CD9C" />
        <AssociationConnector Association="CuentasModel.FK__Usuario__Persona__534D60F1" />
        <AssociationConnector Association="CuentasModel.FK__Usuario__Rol__52593CB8" />
        <AssociationConnector Association="CuentasModel.FK__Categoria__Usuar__5812160E" />
        <AssociationConnector Association="CuentasModel.FK__Log__Quien__59063A47" />
        <AssociationConnector Association="CuentasModel.FK__Meta__Usuario__5EBF139D" />
        <AssociationConnector Association="CuentasModel.FK__transacci__Usuar__59FA5E80" />
        <AssociationConnector Association="CuentasModel.FK__Usuario__Estado__5165187F" />
        <AssociationConnector Association="CuentasModel.FK__Meta__Estado__5DCAEF64" />
        <AssociationConnector Association="CuentasModel.FK__transacci__Estad__5BE2A6F2" />
        <AssociationConnector Association="CuentasModel.FK__Categorias__Tipo__571DF1D5" />
        <AssociationConnector Association="CuentasModel.FK__transacci__Categ__5AEE82B9" />
        <AssociationConnector Association="CuentasModel.FK__transaccio__Meta__5CD6CB2B" />
        <AssociationConnector Association="CuentasModel.RolOpcion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>